{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(sh:*)",
      "Bash(bash:*)",
      "Bash(zsh:*)",
      "Bash(exec:*)",
      "Bash(eval:*)",
      "Bash(source:*)",
      "Bash(.:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)",
      "Bash(ncat:*)",
      "Bash(perl:*)",
      "Bash(ruby:*)",
      "Bash(node:*)",
      "Bash(php:*)",
      "Bash(psql:*)",
      "Bash(pg_dump:*)",
      "Bash(pg_restore:*)",
      "Bash(pg_dumpall:*)",
      "Bash(createdb:*)",
      "Bash(dropdb:*)",
      "Bash(createuser:*)",
      "Bash(dropuser:*)",
      "Bash(pgcli:*)",
      "Bash(mysql:*)",
      "Bash(mysqldump:*)",
      "Bash(mysqlimport:*)",
      "Bash(mysqladmin:*)",
      "Bash(mariadb:*)",
      "Bash(mariadb-dump:*)",
      "Bash(mycli:*)",
      "Bash(sqlite3:*)",
      "Bash(litecli:*)",
      "Bash(mongo:*)",
      "Bash(mongosh:*)",
      "Bash(mongodump:*)",
      "Bash(mongorestore:*)",
      "Bash(redis-cli:*)",
      "Bash(sqlcmd:*)",
      "Bash(bcp:*)",
      "Bash(cqlsh:*)",
      "Bash(influx:*)",
      "Bash(cockroach:*)",
      "Bash(clickhouse-client:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git clean:*)",
      "Bash(git stash:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git tag -d:*)",
      "Bash(git remote:*)",
      "Bash(git submodule:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git clone:*)",
      "Bash(git init:*)",
      "Read(**.env)",
      "Read(**.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/pre_tool_use.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/user_prompts_submit.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); clock=$(date '+%H:%M:%S'); hostname=$(hostname -s); model=$(echo \"$input\" | jq -r '.model.display_name'); current_dir=$(echo \"$input\" | jq -r '.workspace.current_dir'); folder=$(basename \"$current_dir\"); if git -C \"$current_dir\" rev-parse --git-dir > /dev/null 2>&1; then branch=$(git -C \"$current_dir\" branch --show-current 2>/dev/null || echo 'detached'); git_info=\" 🌳 $branch\"; else git_info=''; fi; printf \"🕒 %s 💻 %s 🤖 %s 📁 %s%s 📍 %s\" \"$clock\" \"$hostname\" \"$model\" \"$folder\" \"$git_info\" \"$current_dir\""
  },
  "alwaysThinkingEnabled": false
}
